AIRTABLE_API_KEY=patV2yxIkv5UDDYML.81be7cc2953012fe9267fd295d6240eca7dcbd71fe6cc9022ea49867247a5fb0
AIRTABLE_BASE_ID=appHD4AKN1Zh2nZDz
AIRTABLE_TABLE_NAME=tblEzqVX9gfitTB2Z
AIRTABLE_TABLE_NAME2=tblEq3wV7NjzGzBEV
AIRTABLE_TABLE_NAME3=tblBcp1XRvRsgww7E
AIRTABLE_TABLE_NAME_TASKS=tbl7BaAQLwsbUUvSX
AIRTABLE_TABLE_NAME_PRIVATE_TASKS=tblnRv3l7uIiZWnmu
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # מספר WhatsApp של Twilio
MY_WHATSAPP_NUMBER=whatsapp:+972502268395 # מספר הוואטסאפ שלך
PORT=5000
