BINANCE_API_KEY=r47ySHZS1lPM67onZA9KdMMKRwJq5fD2O2Oo3YLqI6Qwvv9n8tb67plxmqR2Zslc
BINANCE_API_SECRET=WmDGJ8K6xwmjH7sXjQLPq67knVthvyiyzULy4cmflEkFY8ClgY8CHna8fXiOgj9h
AIRTABLE_API_KEY=patV2yxIkv5UDDYML.81be7cc2953012fe9267fd295d6240eca7dcbd71fe6cc9022ea49867247a5fb0
AIRTABLE_BASE_ID=appHD4AKN1Zh2nZDz
AIRTABLE_TABLE_NAME=tblEzqVX9gfitTB2Z
