BINANCE_API_KEY=r47ySHZS1lPM67onZA9KdMMKRwJq5fD2O2Oo3YLqI6Qwvv9n8tb67plxmqR2Zslc
BINANCE_API_SECRET=WmDGJ8K6xwmjH7sXjQLPq67knVthvyiyzULy4cmflEkFY8ClgY8CHna8fXiOgj9h
AIRTABLE_API_KEY=patTX5W3B1R8pmdFK.41699b1e316b4b8d784eb1b7545eee5a6e596eb64c531776753912d3a17ea1d1
AIRTABLE_BASE_ID=appexw9OsmX7ZHF8C
AIRTABLE_TABLE_NAME=tblQoLBsV4jK01e4U
